Repository: RRZE-Webteam/rrze-legal
Catalog: languages/rrze-legal-*.po
Languages: de_de

source: Configuration of the cookie banner content such as the headline, notice text and buttons text.
de_de: Konfiguration des Cookie-Bannerinhalts wie Überschrift, Hinweistext und Schaltflächentext.

source: Headline
de_de: Überschrift

source: Description Text
de_de: Beschreibung

source: Preference Text
de_de: Einstellungstext

source: Here you will find an overview of all cookies used. You can give your consent to whole categories or display further information and select certain cookies.
de_de: Hier finden Sie eine Übersicht aller verwendeten Cookies. Sie können Ihre Einwilligung zu ganzen Kategorien geben oder sich weitere Informationen anzeigen lassen und bestimmte Cookies auswählen.

source: Accept All Button Text
de_de: Text der Schaltfläche „Alle akzeptieren“

source: Accept all
de_de: Alle akzeptieren

source: Refuse Button Text
de_de: Text der Schaltfläche „Ablehnen”

source: Accept only essential cookies
de_de: Nur essentielle Cookies akzeptieren

source: Save Preference Button Text
de_de: Text der Schaltfläche „Speichern”

source: Save
de_de: Speichern

source: Content Blocker
de_de: Inhaltsblocker

source: Manage settings related to content blocking.
de_de: Verwalten Sie Einstellungen im Zusammenhang mit der Inhaltsblockierung.

source: Host(s) Allow List
de_de: Zulassungsliste für Hosts

source: One host per line. When a host is recognized (for example within the src-attribute of an iframe) the content will not be blocked.
de_de: Ein Host pro Zeile. Wenn ein Host erkannt wird (z. B. im src-Attribut eines Iframes), wird der Inhalt nicht blockiert.

source: Log
de_de: Protokoll

source: Manage settings related to consents logs.
de_de: Verwalten Sie Einstellungen im Zusammenhang mit Einwilligungen und Protokollen.

source: Activate
de_de: Aktivieren

source: Activate consent log
de_de: Cookie-Einwilligungsprotokoll aktivieren

source: Purge Interval
de_de: Löschintervall

source: Purge consent logs after an amount of time.
de_de: Cookie-Einwilligungsprotokolle nach einer gewissen Zeit löschen.

source: 1 month
de_de: 1 Monat

source: 3 months
de_de: 3 Monate

source: Network Legal Settings
de_de: Rechtliches &mdash; Netzwerkeinstellungen

source: General
de_de: Grundeinstellungen

source: Overwrite Endpoints
de_de: Endpoints überschreiben

source: Websites may create their own, manually created web pages for the legal text. These then have priority over the automatically created texts and are shown instead
de_de: Websites dürfen eigene, manuell erstelle Websiten für die Rechtstext erstellen. Diese haben dann Vorrang vor den automatisch erstellten Texten und werden statdessen gezeigt

source: Exceptions
de_de: Ausnahmen

source: Assign domains or unique domain parts to the organizations from the site setting "Organizational Affiliation".
de_de: Ordnen Sie Domains oder eindeutige Domainteile den Organisationen aus der Site-Einstellung „Organisatorische Zugehörigkeit“ zu.

source: TOS Data Issue Notices
de_de: TOS-Mängelmeldungen

source: Configuration of notices and log messages for missing or incorrectly completed legal text data.
de_de: Konfiguration der Hinweise und Logmeldungen bei fehlenden oder nicht korrekt ausgefüllten Rechtstext-Daten.

source: Warning after days
de_de: Warnung nach Tagen

source: Number of days after the first notice before a warning is written to rrze.log.warning and an additional notice is displayed.
de_de: Anzahl der Tage seit der ersten Meldung, nach denen eine Warnung in rrze.log.warning geschrieben und ein zusätzlicher Hinweis angezeigt wird.

source: Error message after days
de_de: Fehlermeldung nach Tagen

source: Number of days after the first notice before a message is written to rrze.log.error and an additional notice is displayed.
de_de: Anzahl der Tage seit der ersten Meldung, nach denen eine Meldung in rrze.log.error geschrieben und ein zusätzlicher Hinweis angezeigt wird.

source: Notice after warning period
de_de: Hinweis nach Warnfrist

source: Text displayed in the admin notice when the warning period has been exceeded.
de_de: Text, der in der Admin-Notice angezeigt wird, wenn die Warnfrist überschritten ist.

source: Notice after error period
de_de: Hinweis nach Fehlerfrist

source: Text displayed in the admin notice when the error period has been exceeded.
de_de: Text, der in der Admin-Notice angezeigt wird, wenn die Fehlerfrist überschritten ist.

source: Require confirmation after error period
de_de: Bestätigung nach Fehlerfrist erzwingen

source: If enabled, backend users must confirm the notice by dialog and checkbox after the error period has been reached before they can continue working.
de_de: Wenn aktiviert, müssen Backend-Benutzer die Meldung nach Erreichen der Fehlerfrist per Dialog und Checkbox bestätigen, bevor sie weiterarbeiten können.

source: General network settings for consent banner.
de_de: Allgemeine Netzwerkeinstellungen für Einwilligungsbanner.

source: Legal Mandatory Information Settings
de_de: Gesetzliche Pflichtangabeneinstellungen

source: The output of this settings page is available at the following link: %s
de_de: Die Ausgabe dieser Einstellungsseite ist unter folgendem Link verfügbar: %s

source: Manual Page
de_de: Manuelle Seite

source: Allow manual page
de_de: Manuelle Seite erlauben

source: This page may be overridden by a regular page with the same slug. If a page with this slug exists, it will be shown instead of the generated page.
de_de: Diese Seite darf durch eine normale Seite mit gleichem Slug überschrieben werden. Sollte eine Seite mit diesem Slug existieren, wird diese statt der generierten Seite angezeigt.

source: Scope
de_de: Umfang

source: Websites
de_de: Webauftritte

source: If this imprint applies to more than one website, add here the domain namens of the other websites. Please enter one domain name per line.
de_de: Wenn dieses Impressum für mehr als eine Website gilt, fügen Sie hier die Domain-Namen der anderen Websites hinzu. Bitte geben Sie einen Domainnamen pro Zeile ein.

source: Legal representatives
de_de: Gesetzliche Vertreter

source: Mandatory legal information about the legal representatives.
de_de: Obligatorische rechtliche Angaben zu den gesetzlichen Vertretern.

source: Organization name
de_de: Einrichtungsname

source: Legal representative
de_de: Gesetzlicher Vertreter

source: Name of the legal representative.
de_de: Name des gesetzlichen Vertreters.

source: Legal form
de_de: Rechtsform

source: Legal form of the institution
de_de: Rechtsform der Einrichtung

source: Phone
de_de: Telefon

source: Fax Number
de_de: Faxnummer

source: Street Name & House Number
de_de: Straße und Hausnummer

source: Postal Code
de_de: Postleitzahl

source: City
de_de: Stadt

source: Editorially responsible person
de_de: Redaktionell verantwortliche Person

source: Data for contacting in legal terms.
de_de: Daten zur Kontaktaufnahme in rechtlicher Hinsicht.

source: Organization
de_de: Organisation

source: The name of the department, chair or other facility
de_de: Der Name der Abteilung, des Lehrstuhls oder einer anderen Einrichtung

source: Editorially responsible person for the website. (This is usually the chair owner or facility manager).
de_de: Rechtlich verantwortliche Person für die Website. (Dies ist in der Regel der Lehrstuhlinhaber oder Einrichtungsleiter).

source: Contact email for the responsible person or the organization.
de_de: Kontakt-E-Mail für die verantwortliche Person oder die Organisation.

source: Contact phone number for the responsible person or the organization.
de_de: Telefonnummer der verantwortlichen Person oder Organisation.

source: Additional address line.
de_de: Zusätzliche Angabe zur Anschrift

source: Data for contacting the content of the website.
de_de: Daten zur Kontaktaufnahme hinsichtlich der Inhalte des Webauftritts.

source: Name of the webmaster or the technical contact for the website. This can be also a servicepoint.
de_de: Name des Webmasters oder des technischen Ansprechpartners für die Website. Dies kann auch der Name einer Servicestelle sein.

source: Contact email for problems concerning the website.
de_de: E-Mailadresse für die Meldung technischer oder inhaltlicher Probleme mit der Website

source: Contact phone number for problems concerning the website.
de_de: Kontakttelefonnummer bei Problemen mit der Website.

source: Supervisory Authority
de_de: Aufsichtsbehörde

source: Displays the supervisory authority.
de_de: Zeigt die Aufsichtsbehörde an.

source: Id Numbers
de_de: ID-Nummern

source: ID Numbers and Banking informations of the organization.
de_de: ID-Nummern und Bankinformationen der Organisation.

source: VAT identification number
de_de: Umsatzsteuer-Identifikationsnummer

source: Tax Number
de_de: Steuernummer

source: DUNS Number
de_de: DUNS Nummer

source: EORI Number
de_de: EORI Nummer

source: Account holder
de_de: Kontoinhaber

source: IT Security
de_de: IT-Sicherheit

source: Contact informations for IT Security.
de_de: Kontaktinformationen um die IT-Sicherheit zu erreichen.

source: Whistleblower protection
de_de: Hinweisgeberschutz

source: Information about a system in accordance with the Whistleblower Protection Act.
de_de: Informationen zu einem System im Sinne des Hinweisgeberschutzgesetzes.

source: Title
de_de: Titel

source: Optional Information
de_de: Optionale Angaben

source: This option allows you to change predefined paragraphs, as well as to add another self-phrased paragraph.<br>Note: Official FAU facilities should have all of the following options enabled.
de_de: Mit dieser Option können Sie vordefinierte Absätze ändern und einen weiteren selbst formulierten Absatz hinzufügen.<br>Hinweis: Offizielle Einrichtungen der FAU sollten alle folgenden Optionen aktiviert haben.

source: Image Rights
de_de: Bildrechte

source: Insert free text field for image rights?
de_de: Freitextfeld für Bildrechte einfügen?

source: Yes
de_de: Ja

source: No
de_de: Nein

source: Optional paragraph for the description of any image rights used.
de_de: Optionaler Absatz zur Beschreibung der verwendeten Bildrechte.

source: Add a New Section
de_de: Hinzufügen eines neuen Abschnitts

source: Content of the new, additional section.
de_de: Inhalt des neuen, zusätzlichen Abschnitts.

source: Data Protection Officer
de_de: Datenschutzbeauftragter

source: The designation, position and tasks of a data protection officer (DPO) within an organization are described in Articles 37, 38 and 39 of the European Union (EU) General Data Protection Regulation (GDPR).
de_de: Die Benennung, Position und Aufgaben eines Datenschutzbeauftragten (DSB) innerhalb einer Organisation sind in den Artikeln 37, 38 und 39 der Datenschutz-Grundverordnung (DSGVO) der Europäischen Union (EU) beschrieben.

source: Name (Office)
de_de: Einrichtungsname

source: Services
de_de: Dienstleistungen

source: If any of the following services are used, enable them to generate a corresponding notice in the privacy policy.
de_de: Wenn einer der folgenden Dienste verwendet wird, ermöglichen Sie es ihnen, einen entsprechenden Hinweis in der Datenschutzerklärung zu generieren.

source: Contact Form
de_de: Kontaktformular

source: Do you use a contact form on this website? (The accessibility declaration offers one, so the answer is usually "yes").
de_de: Nutzen Sie auf dieser Website ein Kontaktformular? (Die Zugänglichkeitserklärung bietet eine, daher lautet die Antwort in der Regel "Ja”).

source: Registration/Registration Forms
de_de: Anmeldung/Anmeldeformulare

source: Do you use forms to sign up for events or other functions that require registration?
de_de: Verwenden Sie Formulare, um sich für Veranstaltungen oder andere Funktionen anzumelden, die eine Registrierung erfordern?

source: Newsletter/Mailinglist
de_de: Newsletter/Mailingliste

source: Do you offer a newsletter or mailing list?
de_de: Bieten Sie einen Newsletter oder eine Mailingliste an?

source: Used Cookies and Services
de_de: Verwendete Cookies und Services

source: Additional information about the privacy policy.
de_de: Zusätzliche Informationen zur Datenschutzerklärung.

source: Insert Preamble
de_de: "Präambel" einfügen

source: Add a New Section at the Beginning of the Page
de_de: Neuen Abschnitt zwischen Kontaktdaten und Inhalt hinzufügen

source: Add a New Section at the End of the Page
de_de: Neuen Abschnitt am Ende der Seite hinzufügen

source: Compliance Status
de_de: Konformitätsstatus

source: Officially stated status of the website, as well as its contents regarding the fulfillment of the legal requirements.
de_de: Offiziell anzugebender Status des Webauftritts, sowie dessen Inhalten hinsichtlich der Erfüllung der gesetzlichen Anforderungen.

source: Declaration of Conformity
de_de: Konformitätserklärung

source: State of conformity in accordance with EU Directive 2102 and local legislation.
de_de: Stand der Konformität gemäß der EU-Richtlinie 2102 und der lokalen Gesetzgebung.

source: Completely compliant: the content is fully compliant with the accessibility standard without exceptions
de_de: Vollständig konform: Der Inhalt entspricht ohne Ausnahmen vollständig dem Standard für Barrierefreiheit

source: Partially Compliant: Some parts of the content are not fully compliant with the accessibility standard
de_de: Teilweise konform: Einige Teile des Inhalts entsprechen nicht vollständig dem Standard für Barrierefreiheit

source: Non-compliant: The content does not comply with the accessibility standard
de_de: Nicht konform: Der Inhalt entspricht nicht dem Standard für Barrierefreiheit

source: Unknown: Content was not rated or rating results are not available
de_de: Unbekannt: Der Inhalt wurde nicht bewertet oder die Bewertungsergebnisse sind nicht verfügbar

source: Method
de_de: Methode

source: Self-Evaluation
de_de: Selbstbewertung

source: Third party rating
de_de: Bewertung durch Dritte

source: Creation Date
de_de: Erstellungsdatum

source: Last Review Date
de_de: Datum der letzten Überprüfung

source: Report URL
de_de: URL des Berichts

source: If there is a detailed review, this can be linked here.
de_de: Falls es einen ausführlichen Testbericht gibt, kann dieser hier verlinkt werden.

source: Statement
de_de: Erklärung

source: List and explain the problems with the implementation of accessibility.
de_de: Auflistung und Erläuterung der Probleme bei der Umsetzung der Barrierefreiheit.

source: Input Assistance For Non-Accessible Content
de_de: Eingabehilfe zu nicht barrierefreie Inhalte

source: Fill out explanations manually
de_de: Erklärungen manuell ausfüllen

source: Use input help and supplement it with manual entries
de_de: Eingabehilfe nutzen und durch manuelle Eingaben ergänzen

source: Non-Accessible Content (Selection List)
de_de: Nicht barrierefrei zugängliche Inhalte (Auswahl)

source: Selection of the most common deficiencies that a website can have. However, when choosing one or more of the above-mentioned deficiencies, please provide below a plausible justification why this deficiency exists and which alternatives are available in order to access the content nevertheless.
de_de: Auswahl der gängsten Mängel, die eine Webseite aufweisen kann. Bitte geben Sie bei AUswahl einer oder mehrerer oben genannter Mängel dennoch unten eine jeweils plausible Begründung ein, warum dieser Mangel vorhanden ist und welche Alternativen vorhanden sind, um dennoch an die Inhalte zu gelangen.

source: PDF documents could not yet be converted to an accessible format.
de_de: PDF-Dokumente konnten nicht in ein barrierefreies Format konvertiert werden.

source: Some documents have been provided by third parties. These documents are not available in an accessible version.
de_de: Einige Dokumente wurden von Dritten bereitgestellt. Diese Dokumente sind nicht in einer barrierefreien Version verfügbar.

source: Embedded videos currently have no subtitles or transcription available.
de_de: Zu eingebundenen Videos stehen derzeit keine Untertitel oder Transkription zur Verfügung.

source: Currently there is no textual description for directions describing maps or maps.
de_de: Zu mittels Karten oder Kartenbildern eingebundenen Anfahrtsbeschreibungen fehlt derzeit die textuelle Beschreibung.

source: Graphics or images contained in the pages are currently not completely supplemented by text descriptions.
de_de: In den Seiten enthaltene Grafiken oder Bilder sind derzeit nicht vollständig durch Textbeschreibungen ergänzt worden.

source: Tables are used for the purpose of optical design.
de_de: Es werden Tabellen zum Zwecke der optischen Gestaltung verwendet.

source: When using multilingual content on a page, sometimes the languages ​​are not correctly marked in HTML.
de_de: Bei der Verwendung von mehrsprachigen Inhalten auf einer Seite, werden die Sprachen teilweise nicht korrekt in HTML gekennzeichnet.

source: The font color in the logo with the full title of the website does not have enough contrast.
de_de: Die Schriftfarbe im Logo mit dem ausgeschriebenen Titel des Webauftritts ist nicht kontrastreich genug.

source: Non-Accessible Content (Free Text)
de_de: Nicht barrierefrei zugängliche Inhalte (Freitext)

source: The website owner is obliged to publicly list all non-accessible components of the website and its contents. These must be specified here.
de_de: Der Gesetzgeber verpflichtet dazu, alle nicht barrierefreien Bestandteile des Webauftritts und der Inhalte öffentlich aufzulisten. Diese müssen hier angegeben werden.

source: Reason
de_de: Begründung

source: In addition to the pure list of non-accessible contents, a justification for each of the above points should also be provided as to why barrier-free accessibility could not be achieved. Please note that the legislator lists the following reasons as unjustified: "Lack of priorities, time or ignorance". These items should not be used as justification.
de_de: Neben der reinen Auflistung der nicht barrierefreien Inhalte ist zusätzlich für jeden genannten Punkt eine Begründung anzugeben, warum die Barrierefreiheit nicht geleistet werden konnte. Bitte beachten Sie, daß der Gesetzgeber folgende Begründungen als unberechtigt auflistet: „Mangelnde Prioritäten, Zeit oder Unkenntnis“. Diese Punkte dürfen daher nicht als Begründung verwendet werden.

source: Alternatives
de_de: Alternative Zugangswege

source: Indicate here whether and which alternatives are available to obtain the above inaccessible content. This can be, for example, the contact via the feedback form or the indication of a body that provides help.
de_de: Geben Sie hier an, ob und welche Alternativen zur Verfügung stehen, die oben genannten nicht zugänglichen Inhalte zu erlangen. Dies kann beispielsweise die Kontaktaufnahme über das Feedback-Formular sein oder die Angabe einer Stelle, die Hilfe leistet.

source: Feedback Mechanism
de_de: Feedback-Mechanismus

source: Opportunities to contact for accessibility issues and errors.
de_de: Möglichkeiten zur Kontaktaufnahme bei Problemen und Fehlern zur Barrierefreiheit.

source: Contact Person
de_de: Ansprechpartner

source: Enter a name for the responsible contact person for complaints or requests for help about lack of accessibility.
de_de: Geben Sie hier einen Namen für den zuständigen Ansprechpartner für Beschwerden oder Hilfeanfragen über mangelnde Zugänglichkeit an.

source: Contact Email Addresse
de_de: E-Mail-Adresse

source: Recipient email address for complaints or requests for help about lack of accessibility. Please note: If a request about the possibility of contact remains completely or partially unanswered within six weeks, the supervisory authority will check at the request of the user whether measures are required in the context of the monitoring of the operator of the website (ie you).
de_de: Empfänger-Mailadresse zu Beschwerden oder Hilfeanfragen über mangelnde Zugänglichkeit. Bitte beachten Sie: Bleibt eine Anfrage über die Kontaktmöglichkeit innerhalb von sechs Wochen ganz oder teilweise unbeantwortet, prüft die zuständige Aufsichtsbehörde auf Antrag des Nutzers, ob im Rahmen der Überwachung gegenüber dem Betreiber des Webauftritts (also Ihnen) Maßnahmen erforderlich sind.

source: Optional additional email address.
de_de: Optionale zusätzliche E-Mail-Adresse.

source: Email Subject
de_de: E-Mail Betreff

source: Accessibility Feedback Form
de_de: Feedback-Formular zur Barrierefreiheit

source: Contact Phone
de_de: Telefon

source: Contact number for telephone assistance.
de_de: Kontaktnummer für telefonische Hilfestellung.

source: Contact Address
de_de: Adresse

source: Postal address as an alternative to email address.
de_de: Postanschrift als Alternative zur E-Mail-Adresse.

source: URL (concerning LAW)
de_de: URL (zum anhängigen Gesetz)

source: URL (concerning VO)
de_de: URL (zur anhängigen Verordnung)

source: Organizational Affiliation
de_de: Organisatorische Zugehörigkeit

source: Indicate whether the website is operated by an institution affiliated with the university or by another institution.
de_de: Geben Sie an, ob die Website von einer der Universität angegliederten Einrichtung oder einer anderen externen Einrichtung ausserhalb der Universität betrieben wird.

source: Please notice, that by chosing the organisation, additional data, like the name of the legal representative contact or the data policy officer are updated automatically.
de_de: Bitte beachten Sie, dass durch die Auswahl der Organisation zusätzliche Daten, wie der Name des gesetzlichen Vertreters oder des Datenschutzbeauftragten automatisch aktualisiert werden.
