Repository: RRZE-Webteam/rrze-legal
Catalog: languages/rrze-legal-*.po
Languages: de_de

source: Legal Mandatory Information & GDPR.
de_de: Gesetzliche Pflichtangaben & DSGVO.

source: Essential
de_de: Essenziell

source: Essential cookies enable basic functions and are necessary for the proper function of the website.
de_de: Essenzielle Cookies ermöglichen grundlegende Funktionen und sind für die einwandfreie Funktion der Website erforderlich.

source: Statistics
de_de: Statistiken

source: Statistics cookies collect information anonymously. This information helps us to understand how our visitors use our website.
de_de: Statistik-Cookies erfassen Informationen anonym. Diese Informationen helfen uns zu verstehen, wie unsere Besucher unsere Website nutzen.

source: Marketing cookies are used by third-party advertisers or publishers to display personalized ads. They do this by tracking visitors across websites.
de_de: Marketing-Cookies werden von Drittanbietern oder Publishern verwendet, um personalisierte Werbung anzuzeigen. Sie tun dies, indem sie Besucher über Websites hinweg verfolgen.

source: External Media
de_de: Externe Medien

source: Content from video platforms and social media platforms is blocked by default. If External Media cookies are accepted, access to those contents no longer requires manual consent.
de_de: Inhalte von Videoplattformen und Social-Media-Plattformen werden standardmäßig blockiert. Wenn Cookies von externen Medien akzeptiert werden, bedarf der Zugriff auf diese Inhalte keiner manuellen Einwilligung mehr.

source: Default Cookie
de_de: Standard-Cookie

source: Owner of this website
de_de: Eigentümer dieser Website

source: Saves the visitors preferences selected in the Consent Banner.
de_de: Speichert die Einstellungen der Besucher, die in der Consent-Banner ausgewählt wurden.

source: 1 Year
de_de: 1 Jahr

source: No transmission to third parties
de_de: Keine Übermittlung an Drittanbieter

source: Test if cookie can be set. Remember User session.
de_de: Teste, ob ein Cookie gesetzt werden kann. Benutzersitzung speichern.

source: Used to manage WebSSO session state.
de_de: Dient zur Verwaltung des WebSSO-Sitzungsstatus.

source: Preserves user session state across page requests.
de_de: Bewahrt den Status der Benutzersitzung über Seitenanfragen hinweg.

source: Used to manage RSVP session state.
de_de: Dient zur Verwaltung des RSVP-Sitzungsstatus.

source: Used to manage the rating counter.
de_de: Wird verwendet, um den Bewertungszähler zu verwalten.

source: Used to manage digital appointment and office-hour booking.
de_de: Wird zur Verwaltung digitaler Termin- und Sprechstundenvergaben verwendet.

source: Rosenheimer Str. 143 C, 81671 Munich, Germany
de_de: Rosenheimer Str. 143 C, 81671 München, Deutschland

source: Used to help record the visitor’s use of the website.
de_de: Wird verwendet, um die Nutzung der Website durch den Besucher zu erfassen.

source: 1000 Days
de_de: 1000 Tage

source: Twitter International Company, One Cumberland Place, Fenian Street, Dublin 2, D02 AX07, Ireland
de_de: Twitter International Company, One Cumberland Place, Fenian Street, Dublin 2, D02 AX07, Irland

source: Used to unblock Twitter content.
de_de: Wird verwendet, um Twitter-Inhalte zu entsperren.

source: Unlimited
de_de: Unbegrenzt

source: Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland
de_de: Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland

source: Used to unblock YouTube content.
de_de: Wird verwendet, um Youtube-Inhalte zu entsperren.

source: 6 Months
de_de: 6 Monate

source: Vimeo Inc., 555 West 18th Street, New York, New York 10011, USA
de_de: Vimeo Inc., 555 West 18th Street, New York, New York 10011, Vereinigte Staaten

source: Used to unblock Vimeo content.
de_de: Wird verwendet, um Vimeo-Inhalte zu entsperren.

source: 2 Years
de_de: 2 Jahre

source: Scribd, Inc., 460 Bryant St, 100, San Francisco, CA 94107-2594 USA
de_de: Scribd, Inc., 460 Bryant St, 100, San Francisco, CA 94107-2594 Vereinigten Staten

source: Used to unblock Slideshare content.
de_de: Wird verwendet, um Slideshare-Inhalte zu entsperren.

source: Bayerischer Rundfunk, Rundfunkplatz 1, 80335 Munich, Germany
de_de: Bayerischer Rundfunk, Rundfunkplatz 1, 80335 München, Deutschland

source: Used to unblock BR content.
de_de: Wird verwendet, um BR-Inhalte zu entsperren.

source: Used to unblock ARD content.
de_de: Wird verwendet, um ARD-Inhalte zu entsperren.

source: Cooperation between different institutions
de_de: Kooperation aus verschiedenen Einrichtungen

source: External institution
de_de: Externe Einrichtung

source: Privacy policy
de_de: Datenschutzerklärung

source: Individual privacy settings
de_de: Individuelle Einstellungen

source: Privacy Settings
de_de: Datenschutzeinstellungen

source: Back
de_de: Zurück

source: On
de_de: An

source: Off
de_de: Aus

source: Show Cookie Information
de_de: Cookie-Informationen anzeigen

source: Hide Cookie Information
de_de: Cookie-Informationen ausblenden

source: Accept
de_de: Akzeptieren

source: Provider
de_de: Anbieter

source: Purpose
de_de: Zweck

source: Privacy Policy
de_de: Datenschutzerklärung

source: Cookie Expiry
de_de: Cookie Laufzeit

source: Edit
de_de: Bearbeiten

source: Delete
de_de: Löschen

source: Description
de_de: Beschreibung

source: Preselected
de_de: Vorausgewählt

source: Edit Consent Category
de_de: Consent-Kategorie bearbeiten

source: No consent category selected.
de_de: Keine Consent-Kategorie ausgewählt.

source: ID value %s already exists. Please enter a new ID.
de_de: ID-Wert %s existiert bereits. Bitte geben Sie eine neue ID ein.

source: Consent category updated.
de_de: Consent-Kategorie aktualisiert.

source: Consent category added.
de_de: Consent-Kategorie hinzugefügt.

source: &larr; Go to consent categories List
de_de: &larr; Zurück zu den Consent-Kategorien

source: Add New
de_de: Erstellen

source: Search
de_de: Suchen

# consent categories
source: %s category deleted.
de_de: %s Kategorie gelöscht.

source: privacy policy
de_de: Datenschutzerklärung

source: Display external content
de_de: Externen Inhalt anzeigen

source: At this point content of an external provider (source: %s) is integrated. When displaying, data may be transferred to third parties or cookies may be stored, therefore your consent is required.
de_de: An dieser Stelle sind Inhalte eines externen Anbieters (%s) eingebunden. Beim Anzeigen können Daten an Dritte übertragen oder Cookies gespeichert werden, deshalb ist Ihre Zustimmung erforderlich.

source: You can find more information and the possibility to revoke your consent in our %s.
de_de: Weitere Informationen und die Möglichkeit zum Widerruf finden Sie in unserer %s.

source: I agree
de_de: Ich stimme zu

source: Enable
de_de: Aktivieren

source: Disable
de_de: Deaktivieren

source: Category
de_de: Kategorie

source: Edit Consent Cookie
de_de: Consent-Cookie bearbeiten

source: The dependent plugin "%s" is currently not active. This consent cookie is therefore not displayed.
de_de: Das abhängige Plugin „%s“ ist derzeit nicht aktiviert. Dieses Consent-Cookie wird deshalb nicht angezeigt.

source: No consent cookie selected.
de_de: Keine Consent-Cookie ausgewählt.

source: You do not have permission to edit consent cookies.
de_de: Sie haben keine Berechtigung, Consent-Cookies zu bearbeiten.

source: Consent cookie updated.
de_de: Consent-Cookie aktualisiert.

source: Consent cookie added.
de_de: Consent-Cookie hinzugefügt.

source: &larr; Go to consent cookies list
de_de: &larr; Zurück zu den Consent-Cookies

source: unknown user
de_de: unbekannter Benutzer

# consent cookies
source: %s cookie enabled.
de_de: %s Cookie aktiviert.

# consent cookies
source: %s cookie disabled.
de_de: %s Cookie deaktiviert.

# consent cookies
source: %s cookie deleted.
de_de: %s Cookie gelöscht.

source: Yes, I agree.
de_de: Ja, ich stimme zu.

source: &mdash; Select &mdash;
de_de: &mdash; Auswählen &mdash;

source: The field %s is required.
de_de: Das Feld %s ist erforderlich.

source: The value %1$s of the field %2$s is not valid.
de_de: Der Wert %1$s des Feldes %2$s ist ungültig.

source: Number of items per page:
de_de: Einträge pro Seite:

source: Legal
de_de: Rechtliche Pflichtangaben

source: Legal Mandatory Information
de_de: Rechtliche Pflichtangaben

source: Please note
de_de: Bitte beachten

source: You are not allowed to confirm this notice.
de_de: Sie dürfen diesen Hinweis nicht bestätigen.

source: Please confirm that you have read the notice.
de_de: Bitte bestätigen Sie, dass Sie den Hinweis gelesen haben.

source: I have read this notice.
de_de: Ich habe diesen Hinweis gelesen.

source: Show issue list
de_de: Mängelliste anzeigen

source: The output of this settings page is overwritten by the content of the following page: %s.
de_de: Die Ausgabe dieser Einstellungsseite wird durch den Inhalt der folgenden Seite überschrieben: %s.

source: Domain names or unique domain parts assigned to this organization. Enter one entry per line.
de_de: Domainnamen oder eindeutige Domainteile, die dieser Organisation zugeordnet sind. Geben Sie einen Eintrag pro Zeile ein.

source: The settings were not saved. A domain name or domain part may only be assigned to one organization.
de_de: Die Einstellungen wurden nicht gespeichert. Ein Domainname oder Domainteil darf nur einer Organisation zugeordnet werden.

source: Dismiss this notice.
de_de: Diese Meldung ausblenden.

source: Settings saved.
de_de: Die Einstellungen wurden gespeichert.

source: Continuing to leave the data unprocessed will result in a report to the CMS operator.
de_de: Eine weitergehende Nichtbearbeitung der Daten führt zu einer Meldung beim CMS-Betreiber.

source: The CMS operator has been informed.
de_de: Der CMS-Betreiber wurde informiert.

source: The message could not be sent.
de_de: Die Nachricht konnte nicht gesendet werden.

source: Thank you for your message. It was sent successfully.
de_de: Danke für Ihre Nachricht. Sie wurde erfolgreich gesendet.

source: The following message was entered in the accessibility feedback form.
de_de: Die folgende Nachricht wurde im Feedback-Formular zur Barrierefreiheit eingegeben.

source: From
de_de: Absender

source: Email Addresse
de_de: E-Mail-Adresse

source: User Agent
de_de: Verwendeter User-Agent

source: Sending Time
de_de: Absendezeit

source: d/m/Y - g:i a
de_de: d.m.Y - H:i

source: Message entered by the sender
de_de: Vom Absender eingegebene Nachricht

source: Go to the website
de_de: Website aufrufen

source: Please enter a name.
de_de: Bitte geben Sie einen Namen an.

source: The email address field must be filled out and contain a correctly spelled email address.
de_de: Die Feld der E-Mail-Adresse muss ausgefüllt sein und eine korrekt geschriebene E-Mailadresse enthalten.

source: The specified e-mail address is not correct.
de_de: Die angegebene E-Mailadresse ist nicht korrekt.

source: Please enter a text.
de_de: Bitte geben Sie einen Text an.

source: Please enter a number as solution.
de_de: Bitte geben Sie eine Zahl als Lösung ein.

source: The entered number is wrong.
de_de: Die eingegebene Zahl ist falsch.

source: Error
de_de: Fehler

source: zero
de_de: Null

source: one
de_de: Eins

source: two
de_de: Zwei

source: three
de_de: Drei

source: four
de_de: Vier

source: five
de_de: Fünf

source: six
de_de: Sechs

source: seven
de_de: Sieben

source: eight
de_de: Acht

source: nine
de_de: Neun

source: Imprint
de_de: Impressum

source: Privacy
de_de: Datenschutz

source: Accessibility
de_de: Barrierefreiheit

source: and
de_de: und

source: You can change your consent at any time using the following option.
de_de: Sie können Ihre Einwilligung jederzeit über die folgende Option ändern.

source: Objection and removal option
de_de: Widerspruchs- und Beseitigungsmöglichkeit

source: Not Found
de_de: Nicht gefunden

source: If "Allow manual page" is enabled, this page will be displayed instead of the generated page.
de_de: Wenn „Manuelle Seite erlauben“ aktiviert ist, wird diese Seite statt der generierten Seite angezeigt.

source: This page only overrides the endpoint once it is published and "Allow manual page" is enabled.
de_de: Diese Seite überschreibt den Endpoint erst, wenn sie veröffentlicht ist und „Manuelle Seite erlauben“ aktiviert ist.

source: A page with the slug %1$s exists. %3$s %2$s
de_de: Es existiert eine Seite mit dem Slug %1$s. %3$s %2$s

source: Displayed automatically because the dependent plugin is active.
de_de: Wird automatisch angezeigt, weil das abhängige Plugin aktiv ist.

source: Required field is empty.
de_de: Pflichtfeld ist leer.

source: Required field still contains an automatically set default value.
de_de: Pflichtfeld enthält noch einen automatisch gesetzten Standardwert.

source: The "rrze-tos" plugin is networkwide activated. Please deactivate the "rrze-tos" plugin as it will be replaced by the "rrze-legal" plugin.
de_de: Das Plugin „rrze-tos“ ist netzwerkweit aktiviert. Bitte deaktivieren Sie das Plugin „rrze-tos“, da es durch das Plugin „rrze-legal“ ersetzt wird.

source: The server is running WordPress version %1$s. The plugin requires at least WordPress version %2$s.
de_de: Auf dem Server läuft WordPress Version %1$s. Das Plugin erfordert mindestens WordPress Version %2$s.

source: The server is running PHP version %1$s. The plugin requires at least PHP version %2$s.
de_de: Auf dem Server läuft PHP Version %1$s. Das Plugin erfordert mindestens PHP Version %2$s.

source: Consent Categories
de_de: Consent-Kategorien

source: Add New Category
de_de: Erstellen

source: The <strong>ID</strong> must be at least 3 characters long and may only contain <code>a-z_-</code> characters.
de_de: Die <strong>ID</strong> muss mindestens 3 Zeichen lang sein und darf nur <code>a-z_-</code> Zeichen enthalten.

source: The status of this <strong>Consent Category</strong>. If enabled (Status: Enabled) it is displayed to the visitor in the <strong>Consent Banner</strong>
de_de: Der Status dieser <strong>Consent-Kategorie</strong>. Falls aktiviert (Status: Aktiviert) wird es dem Besucher im <strong>Consent-Banner</strong> angezeigt

source: Enter a name for this <strong>Consent Category</strong>. It is displayed to the visitor in the <strong>Consent Banner</strong>.
de_de: Geben Sie einen Namen für diese <strong>Consent-Kategorie</strong> ein. Sie wird dem Besucher im <strong>Consent-Banner</strong> angezeigt.

source: Enter a description for this <strong>Consent Category</strong>. It is displayed to the visitor in the <strong>Consent Banner</strong>.
de_de: Geben Sie eine Beschreibung für diese <strong>Consent-Kategorie</strong> ein. Sie wird dem Besucher im <strong>Consent-Banner</strong> angezeigt.

source: If enabled (Status: Enabled) this <strong>Consent Category</strong> is preselected in the <strong>Consent Banner</strong>. The visitor can deselect it
de_de: Wenn aktiviert (Status: Aktiviert), ist diese <strong>Content-Kategorie</strong> im <strong>Content-Banner</strong> vorausgewählt. Der Besucher kann es abwählen

source: Determine the position where this <strong>Consent Category</strong> is displayed. Order follows natural numbers.
de_de: Bestimmen Sie die Position, an der diese <strong>Consent-Kategorie</strong> angezeigt wird. Die Reihenfolge folgt den natürlichen Zahlen.

source: Add New Cookie
de_de: Erstellen

source: The status of this <strong>Cookie</strong>. If enabled (Status: Enabled) it is displayed to the visitor in the <strong>Consent Banner</strong>
de_de: Der Status dieses <strong>Cookies</strong>. Falls aktiviert (Status: Aktiviert) wird es dem Besucher im <strong>Consent Banner</strong> angezeigt

source: The <strong>Consent Category</strong> the <strong>Cookie</strong> is part of.
de_de: Die <strong>Consent-Kategorie</strong>, zu der das <strong>Cookie</strong> gehört.

source: Insert a name for this <strong>Cookie</strong>.
de_de: Geben Sie einen Namen für dieses <strong>Cookie</strong> ein.

source: Insert the provider of this <strong>Cookie</strong>.
de_de: Fügen Sie den Anbieter dieses <strong>Cookies</strong> ein.

source: Explain the purpose of this <strong>Cookie</strong> to the visitors.
de_de: Erklären Sie den Besuchern den Zweck dieses <strong>Cookie</strong>.

source: Plain text without HTML. Blank lines are automatically rendered as paragraphs.
de_de: Reiner Text ohne HTML. Leerzeilen werden bei der Ausgabe automatisch als Absätze dargestellt.

source: Privacy Policy URL
de_de: Datenschutz URL

source: Provide a URL to the privacy policy of the provider of the <strong>Cookie</strong>.
de_de: Geben Sie eine URL zur Datenschutzrichtlinie des Anbieters des <strong>Cookie</strong> an.

source: Insert the host(s) of this <strong>Cookie</strong>.
de_de: Fügen Sie den/die Host(s) dieses <strong>Cookies</strong> ein.

source: Provide the technical name of the <strong>Cookie</strong>. Separate multiple cookie names with a comma.
de_de: Geben Sie den technischen Namen des <strong>Cookies</strong> an. Trennen Sie mehrere Cookie-Namen durch ein Komma.

source: Provide the expiry date of the <strong>Cookie</strong>.
de_de: Geben Sie die Laufzeit des <strong>Cookies</strong> an.

source: Optional. If a plugin slug is provided, the status is automatically derived from the activation of this plugin and cannot be set manually.
de_de: Optional. Wenn ein Plugin-Slug angegeben ist, wird der Status automatisch aus der Aktivierung dieses Plugins abgeleitet und kann nicht manuell gesetzt werden.

source: Enqueued Script Name
de_de: Name des enqueued Skripts

source: Name of the enqueued script. It is required if you want to block the script. Separate multiple names with a comma.
de_de: Name des enqueued Skripts. Es ist erforderlich, wenn Sie das Skript blockieren möchten. Trennen Sie mehrere Namen durch ein Komma.

source: Block Enqueued Script
de_de: Enqueued Skript blockieren

source: The enqueued script will be blocked
de_de: Das enqueued Skript wird blockiert

source: Prioritize Opt-in Code
de_de: Opt-in-Code priorisieren

source: The <strong>Opt-in Code</strong> is loaded in <head> and is executed before the page is fully loaded
de_de: Der <strong>Opt-in Code</strong> wird in <head> geladen und ausgeführt, bevor die Seite vollständig geladen ist

source: Asynchronous Opt-Out Code
de_de: Asynchroner Opt-Out-Code

source: The <strong>Opt-Out Code</strong> contains asynchronous JavaScript code that needs to executed to finish the Opt-Out
de_de: Der <strong>Opt-Out-Code</strong> enthält asynchronen JavaScript-Code, der ausgeführt werden muss, um das Opt-Out abzuschließen

source: This code will be executed after the visitor gives their consent.
de_de: Dieser Code wird ausgeführt, nachdem der Besucher seine Zustimmung gegeben hat.

source: This code will be executed only if the visitor did opt-in previously and chooses to opt-out. It is executed once.
de_de: Dieser Code wird nur ausgeführt, wenn der Besucher sich zuvor angemeldet (Opt-In) hat und sich für die Abmeldung (Opt-Out) entscheidet. Es wird einmal ausgeführt.

source: This code will always be executed.
de_de: Dieser Code wird immer ausgeführt.

source: Consent Settings
de_de: Consent-Einstellungen

source: General consent banner settings.
de_de: Allgemeine Einstellungen für das Content-Banner.

source: General Settings
de_de: Allgemeine Einstellungen

source: Activates the Consent Banner. Displays the <strong>Banner</strong> and blocks iframes and other external media
de_de: Aktiviert das Consent-Banner. Zeigt das <strong>Banner</strong> an und blockiert Iframes und andere externe Medien

source: Test Mode
de_de: Testmodus

source: Test the consent banner settings without having to enable <strong>Banner Status</strong>
de_de: Testen Sie die Einstellungen des Content-Banners, ohne den <strong>Banner-Status</strong> aktivieren zu müssen

source: Update Consent Cookie Version & Force Re-Selection
de_de: Consent-Cookie-Version aktualisieren und erneute Auswahl erzwingen

source: Updates the version of the cookie of Consent Cookie. This will cause the <strong>Consent Banner</strong> to reappear for visitors who have already selected an option. <strong>Current Consent Cookie Version: %s </strong>
de_de: Aktualisiert die Version des Standard-Cookies. Dadurch wird das <strong>Consent-Banner</strong> für Besucher, die bereits eine Option ausgewählt haben, erneut angezeigt. <strong>Aktuelle Version des Standard-Cookies: %s </strong>

source: Cookies for Bots/Crawlers
de_de: Cookies für Bots/Crawler

source: A bot/crawler is treated like a visitor who accepted all cookies
de_de: Ein Bot/Crawler wird wie ein Besucher behandelt, der alle Cookies akzeptiert hat.

source: Respect "Do Not Track"
de_de: Respektiere „Do Not Track“

source: A visitor with active <strong>"Do Not Track"</strong> setting will not see the <strong>Consent Banner</strong> and the system will automatically select the <strong>Refuse</strong> option
de_de: Ein Besucher mit aktiver <strong>„Do Not Track“</strong>-Einstellung sieht das <strong>Content-Banner</strong> nicht und das System wählt automatisch die Option <strong>„Ablehnen“</strong>

source: Reload After Opt-Out
de_de: Nach Opt-Out neu laden

source: If activated the website will be reloaded after the visitor saves their consent
de_de: Wenn aktiviert, wird die Website neu geladen, nachdem der Besucher seine Einwilligung gespeichert hat

source: Ignore Preselected Categories
de_de: Vorgewählte Kategorien ignorieren

source: If activated, no <strong>Categories</strong> are preselected in the <strong>Consent Banner</strong>
de_de: Wenn aktiviert, werden keine <strong>Kategorien</strong> im <strong>Consent Banner</strong> vorausgewählt

source: Hide On URL
de_de: Auf URL ausblenden

source: Add one URL per line. The <strong>Consent Banner</strong> will not be shown on these URLs.
de_de: Fügen Sie eine URL pro Zeile hinzu. Das <strong>Consent-Banner</strong> wird auf diesen URLs nicht angezeigt.

source: Cookies For IP Addresses
de_de: Cookies für IP-Adressen

source: These IP addresses are treated as a visitor who accepted all cookies. Add one IP address per line.
de_de: Diese IP-Adressen werden als Besucher behandelt, die alle Cookies akzeptiert haben. Fügen Sie pro Zeile eine IP-Adresse hinzu.

source: Cookie Settings
de_de: Cookie Einstellungen

source: Consent cookie settings.
de_de: Cookie-Einstellungen zustimmen.

source: Specify the domain for which the cookie is valid. Example: If you enter <strong><em>example.com</em></strong> the cookie is also valid for subdomains like <strong><em>shop.example.com</em></strong>
de_de: Geben Sie die Domäne an, für die das Cookie gültig ist. Beispiel: Wenn Sie <strong><em>beispiel.de</em></strong> eingeben, gilt das Cookie auch für Subdomains wie <strong><em>shop.beispiel.de</em></strong>

source: Path
de_de: Pfad

source: The path for which the cookie is valid. Default path: <strong>%s</strong>
de_de: Der Pfad, für den das Cookie gültig ist. Standard-Pfad: <strong>%s</strong>

source: Cookie is sent to the server only in case of an encrypted request via the HTTPS protocol
de_de: Das Cookie wird nur bei einer verschlüsselten Anfrage über das HTTPS-Protokoll an den Server gesendet

source: Cookie Lifetime in Days
de_de: Cookie Laufzeit in Tagen

source: Number of days until the visitor will be asked again to choose their cookie perference.
de_de: Anzahl der Tage, bis der Besucher erneut aufgefordert wird, seine Cookie-Präferenz zu wählen.

source: Cookie Lifetime in Days - Essential Only
de_de: Cookie Laufzeit in Tagen - Nur Essenziell

source: Number of days until the visitor will be asked again to choose their cookie preference, if the visitor has only given consent to essential cookies.
de_de: Anzahl der Tage, bis der Besucher erneut aufgefordert wird, seine Cookie-Präferenz auszuwählen, wenn der Besucher nur seine Zustimmung zu essentiellen Cookies gegeben hat.

source: Content
de_de: Inhalt
